<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="author" content="kaced211" />
	<link rel="stylesheet" href="accueil.css" />

	<title>Engin Spatial</title>

</head>

<body>
	<h1>ENGIN SPATIAL</h1>
	<hr>


	<nav>
		<a
			href="site/page1.html">Histoire</a>
		<a
			href="site/page2.html">Aspect
			& Fonctionnement</a>
		<a
			href="site/page3.html">NASA</a>
		<a
			href="site/page4.html">Station
			Spatiale</a>
	</nav>


	<p class="toto">
		LA CONQUÊTE DE L'ESPACE
	</p>

	<section class="images">
		<img src="./images/accueil1.jpg" alt="Image de satelitte">

		<iframe width="560" height="315" src="https://www.youtube.com/embed/Dp3Dmk9phtA" title="YouTube video player"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen>
		</iframe>

		<img src="./images/accueil2.jpg" alt="Image 2 de satelitte">

	</section>




	<p id="p3">
		Une navette spatiale, dans le domaine de l’astronautique, est un véhicule aérospatial
		réutilisable conçu pour assurer la desserte des stations spatiales en orbite basse mais
		pouvant aussi assurer d’autres missions, telles que le lancement ou la réparation de satellites
		artificiels. Le terme correspondant en anglais est <em><strong>space shuttle.</strong></em>
	</p>



	<section>
		<figure>
			<img src="./images/3.png" alt="vesseau">
			<figcaption>
				Navette Spatiale <br> Source : <a
					href="https://www.istockphoto.com/fr/photos/vaisseau-spatial">IstockPhoto</a>
			</figcaption>
		</figure>

		<p>
			La première évocation d'une fusée ailée capable de quitter la basse atmosphère est le fait de
			l'ingénieur austro-allemand Eugen Sänger en 1933. Celui-ci développe son concept à la fin de
			la Seconde Guerre mondiale et décrit une fusée ailée, le Silbervogel (l'oiseau d'argent, en allemand),
			capable d'aller bombarder les États-Unis à l'issue d'un vol suborbital après avoir rebondi plusieurs
			fois sur les couches les plus denses de l'atmosphère, grâce à un rapport portance/traînée
			élevé.Après-guerre,
			l'Armée de l'Air américaine fait travailler North American Aviation sur un projet de missile ailé, le
			Navaho.
			Celui-ci effectue quelques vols mais est abandonné en 1957 au profit des missiles balistiques (sans aile)
			Atlas,
			Titan et Thor, qui relèvent d'une solution technique beaucoup plus efficace .
			<a href="https://www.istockphoto.com/fr/photos/vaisseau-spatial">Wikipédia</a>
		</p>
	</section>


	<section>
		<figure>
			<img src="./images/4.jpg">
			<figcaption>
				Vesseau spatial <br> Source : <a
					href="https://www.istockphoto.com/fr/photos/vaisseau-spatial">IstockPhoto</a>
			</figcaption>
		</figure>
		<p>
			La propulsion des navettes spatiales diffère énormément en fonction des modèles. Généralement, les petites
			navettes spatiales de type Dream Chaser,
			Hermès ou Space Rider ont de petits moteurs orbitaux permettant certaines manœuvres ou encore leur
			désorbitation. Les navettes plus grandes,
			comme Buran, possédaient des moteurs orbitaux plus importants lui permettant d'effectuer des manœuvres
			longues et complexes.
			Enfin, la navette spatiale américaine était la seule à posséder trois moteurs atmosphériques, les RS-25, qui
			constituaient un avantage
			lors du décollage, mais qui devenaient trois poids morts une fois en orbite, pénalisant du même coup les
			capacités du véhicule.<a href="https://www.istockphoto.com/fr/photos/vaisseau-spatial">Wikipédia</a>
		</p>
	</section>

	<div id="scrollUp">
		<a href="#top">
			<img class="logo" src="./images/to_top.png" alt="IMAGE LOGO">
		</a>
	</div>

	<footer>


		<p class="un">
			Université De Caen Normandie<br> UFR Des Sciences <br> Licence INFORMATIQUE <br>2021 - 2022
		</p>

		<p class="deux">
			ENGIN SPATIAL
		</p>

		<p class="trois">KACED Louheb <br>louheb.kaced@etu.unicaen.fr<br>Caen,France</p>

	</footer>


</body>

</html>
